<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="<%=codebase%>" href="<%=jnlpname%>">
    <information>
        <title>EODN Download Client</title>
        <vendor>DLT</vendor>
        <offline-allowed/>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="jarname"
            main="true" />

    </resources>
    <application-desc
         name="EODN Download Client"
         main-class="edu.utk.cs.loci.multipleFileDownloadClient.MultipleFileDownloadClient">
     </application-desc>
     <%for (var i=0; i< args.length; i++) { %>
     <argument><%=args[i]%></argument>
     <% } %>     
</jnlp>
